<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
	<style type="text/css">
		center{
			margin-right:600px ;
			margin-top: 50px;

			font-size: 40px;
		}
		
		img{
			float: right;
			height: 400px;
			width: 800px;
		}
		header{
			width: 100%;
			height: 50%;
			background-color:rgba(102, 153, 204,0.7);
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		nav li{
			display: inline-block;
			list-style-type:none;
			padding: 0px 20px;
			font-size: 25px;
		}
		nav li a:hover{
			color: #ffffcc;
		}
		nav li a{
			color: #004d80;
		}
		button:hover{
			background-color:#ffffcc ;
		}
		.logo{
			color: #004d80;
			font-size: 20px;
			font-weight: bold;
			letter-spacing: 1.5px;
			cursor: pointer;
		}
		a,button{
			font-size: 25px;
			font-size: bold;
			text-decoration: none;
			color: black;
		}
		p{
			margin-left: 100px;
			margin-right: 700px;
		padding: 15px;
		font-size: 17px;
		}
	</style>
</head>
<body>
	<header>
	<div class="logo">
		<h1>Derma&#43</h1>
	</div>
	<nav>
		<ul>
			<li><a href="Hospital.html">Home</a> </li>
			<li><a href="Services.html">Services</a> </li>
			<li><a href="About.html">About</a> </li>
			<li><a href="Contact.html">Contact</a> </li>
			<li><a href="Reviews.html">Reviews</a> </li>
		</ul>
	</nav>
	<button><a href="Appointment.html">Appointment</a></button>
	</header>
	<div class="main">
<center><b>ABOUT US</b></center>

<img src="ani.jpeg">
<p>Derma&#43 Hospital , Sagar, is a 150 bedded super specialty Hospital born of a dream that the best infrastructure and technology be provided to doctors so that they can serve patients to the best of their capability. A dream that our people need not flee to metros for medical needs.This conviction inspired us to make a world-class hospital in the heart of the country (SAGAR) where the best infrastructure meets the best doctors to deliver cutting-edge technology with care.</p>
<p>Derma&#43 Hospital , Sagar, is a 150 bedded super specialty Hospital born of a dream that the best infrastructure and technology be provided to doctors so that they can serve patients to the best of their capability. A dream that our people need not flee to metros for medical needs.This conviction inspired us to make a world-class hospital in the heart of the country (SAGAR) where the best infrastructure meets the best doctors to deliver cutting-edge technology with care.</p>

</div>
</body>
</html>