<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		body{
			background-color:black;
		}
		header{
			width: 100%;
			height: 50%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		nav li{
			display: inline-block;
			list-style-type: none;
			padding: 0px 30px;
			font-size: 20px;
			transform: translate(-20px , -10px);
		}
		a{
			font-size: 20px;
			font-size: bold;
			text-decoration: none;
			color: white;
		}
		hr{
			height: 35px;
			width: 15%;
			margin: -38px 110px;
			background: darkolivegreen;
			border: none;
			border-radius: 18px;
			transition: .5s ease-in-out;
		}
		.one:hover ~ hr{
			margin-left: -1.15%;
		}
		.two:hover ~ hr{
			margin-left: 17%;
		}
		.three:hover ~ hr{
			margin-left: 34.5%;
		}	
		.four:hover ~ hr{
			margin-left: 52%;
			width: 18%;
		}
		.five:hover ~ hr{
			margin-left: 73%;
			width: 22%;
		}
		.logo{
			margin-left: 60px;
		}
		.about{
			padding:80px 10px ;
			color: white;
		}
		.row{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		.about-col-1{
			flex-basis: 40%;
		}
		.about-col-1 img{
			width: 500px;
			position: absolute;
			height: 700px;
			border-radius: 15px;
			margin-left: 50px;
			bottom: 0;
			border-radius: 40%;	
		}
		img:hover{
			transform: scale(1.05);
		}
		.about-col-2{
			flex-basis: 60%;			
		}	
		h1{
			font-size: 70px;
			font-family: Bradley Hand ITC;
			color: white;			
		}
		.tab-title{
			display: flex;
			margin: 20px 0 40px;
		}
		.tab-link{
			margin-right: 50px;
			font-size: 18px;
			font-weight: 500;
			position: relative;
		}
		.tab-link::after{
			content: "";
			width: 0;
			height: 3px;
			background: darkolivegreen;
			position: absolute;
			left: 0;
			bottom: -8px;
			transition: 0.5s;
		}
		.tab-link.active-link::after{
			width: 50%;
		}
		.tab-content ul li{
			list-style-type: none;
			margin: 8px 0;
			color: darkolivegreen;
		}
		span{
			color: darkolivegreen;
			font-family: Bradley Hand ITC;
			font-weight: bolder;
		}
		h3{
		    font-family:Bradley Hand ITC;
		    font-size: 25px;
		    color: white;		    	
		}
		p{
			line-height: 25px;
			margin-top: 20px;
			margin-right: 120px;
		    letter-spacing: 1px;
		}
		button{
			padding: 8px;
			margin-top: 40px;
			font-size: 18px;
			border: 2px solid darkolivegreen;
			background-color: darkolivegreen;
			border-radius: 22px;
			color: white;
			box-shadow: 1px 1px 10px 2px darkolivegreen ;
		}
		button:hover{
			cursor: pointer;
			font-size: 20px;
			border-radius: 20px;
		}
		footer{
			height: 50px;
			background: darkolivegreen;
			width: 100%;
			color: black;

		}
		.main{
			display: flex;
			top: 0;
			margin-bottom: 50px;
			margin-top: 30px;
		}
		.first{
			height: 500px;
			width: 550px;
			border: 1px solid darkolivegreen;
			margin-left: 60px;
            border-radius: 20px;
            box-shadow: 1px 1px 10px 2px darkolivegreen ;            
            max-width: 50%;
		}
		.first:hover{
			transform: scale(1.005);		
		}
		.second{
			height: 500px;
			width: 550px;
			border: 1px solid darkolivegreen;
			margin-left: 60px;
			border-radius: 20px;
			box-shadow: 1px 1px 10px 2px darkolivegreen ;
		}
		.second:hover{
			transform: scale(1.005);
		}
		h4{
			color: white;
			text-align: center;
			margin-top: 10px;
			font-size: 30px;
			font-family: serif;
			margin-top: 20px;
			letter-spacing: 1px;
		}
		.info-item .new{
			color: white;
			font-family: sans-serif;
			font-weight: 200;
			font-size: 20px;
		}
		.info-item p{
			color: white;
			font-size: 20px;
			color: darkolivegreen;
			margin-left:40px ;
			margin-top: 30px;
		}
		.date{
			color: whitesmoke;
			font-family: sans-serif;
			display: block;
			font-weight: bold;
			margin-left:  20px;
			margin-bottom: 10px;
			margin-top: 30px;
			color: darkolivegreen;
		}
		h6{
			color: white;
			font-family: sans-serif;
			font-size:20px ;
			text-transform: capitalize;
			margin-left:  20px;
			margin-bottom: 10px;
			margin-top: 10px;
			letter-spacing: 1px;
			font-weight: 300;
		}
		.schl{
			color: white;
			font-family: sans-serif;
			font-size:18px;
			font-weight: 300;
		}
		.timeline{
			position: relative;
		}
		.timeline-item{
			margin-bottom: 30px;
			position: relative;
			padding: 10px 0 0 40px;
		}
		.timeline::before{
			content: '';
			position: absolute;
			height:150px ;
			width: 1px;
			background-color: darkolivegreen;
			top: 0;
			left: 25px;
		}
		.timeline-item::before{
			content: '';
			position: absolute;
			height: 10px;
			width: 10px;
			background-color: darkolivegreen;
			left: 20px;
			top: 42px;
			border-radius: 50%;
		}
		h5{
			margin-left: 500px;
			margin-top: 20px;
			font-size: 15px;
			font-weight: 300;
		}
		
	</style>
</head>
<body>
	<header>
	<div class="logo">
		<img src="naya.png" height="70px" width="170px">
	</div>
	<nav>
		<ul>
			<li class="one"><a href="index.html">Home</a> </li>
			<li class="two"><a href="ABOUTT.html">About</a> </li>
			<li class="three"><a href="Skills.html">Skills</a> </li>			
			<li class="four"><a href="project.html">Projects</a> </li>
			<li class="five"><a href="contact-us.html">Contact Us</a></li>
			<hr />
		</ul>
	</nav>
	</header>	
   <div class="about">
   	<div class="container">
   	<div class="row">
   		<div class="about-col-1">
   			<img src="myy4.png">
   		</div>
   		<div class="about-col-2">
   			<h1>About <span>Me</span></h1>
   			<h3>Developer <span>& Designer</span></h3>
   			<p>I'm a skilled web designer. My passion lies in creating captivating websites desigs and implementing them through frontend development.I take pride and staying up-to-date with current design trends and leveraging my creativity to produceuser-friendly websites.I also make the website more & more interactive with web animations.I can provide clean code and pixel perfect design.Ibelieve that a well-designed website should not only look visually appealing but also provide a smooth and enjoyable interaction for visitors.</p> 
   			<button><a href="https://wa.me/7440268768">Let's Talk</a></button> 			
   	    </div>   		
   	</div>
   	</div>
   </div> 
   <div class="main">
   	<div class="first">
   		<h4>Information</h4>
   		<div class="info-item">
   			<p><b>Name :</b> <span class="new">Shivani Rai</span></p>
   		</div>
   		<div class="info-item">
   			<p><b>Birthday : </b><span class="new">29 March 2004</span></p>
   		</div>
   		<div class="info-item">
   			<p><b>Age : </b><span class="new">19</span></p>
   		</div>
   		<div class="info-item">
   			<p><b>Email : </b><span class="new">Kalarshivani29@gmail.com</span></p>
   		</div>
   		<div class="info-item">
   			<p><b>Degree : </b><span class="new">Computer Science</span></p>
   		</div>
   		<div class="info-item">
   			<p><b>Phone : </b><span class="new">+91 7440268768</span></p>
   		</div>
   		<div class="info-item">
   			<p><b>City : </b><span class="new">Sagar</span></p>
   		</div>
   	</div>
   	<div class="second">
   		<h4>Education </h4>
   		<div class="timeline">
   			<div class="timeline-item">
   				<span class="date">2020-2021</span>
   				<h6>Passed class 10<sup>th</sup> - <span class="schl">Deepak Memoial academy</span></h6>
   			</div>
   		</div>
   		<div class="timeline">
   			<div class="timeline-item">
   				<span class="date">2022-2023</span>
   				<h6>Passed class 12<sup>th</sup> - <span class="schl">Deepak Memoial academy</span></h6>
   			</div>
   		</div>
   		<div class="timeline">
   			<div class="timeline-item">
   				<span class="date">2023</span>
   				<h6>Bachelor of Technology - <span class="schl">Dr. HS Gour University</span></h6>
   			</div>
   		</div>
    </div>
   </div>
   <footer><h5>Shivani rai | Kalarshivani29@gmail.com</h5></footer> 
</body>
</html>