<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: url(bg.jpg);
			background-size: cover;
		}
		.app{
			background-color: white;
			margin: 120px;
			margin-top: 50px;
			margin-bottom: 50px;
			padding: 20px;
			width: 380px;
			border-radius: 10px;
		}
		label{
			margin: 5px;
			font-size: 22px;
			font-family:Karla;
		}
		input{
			margin-bottom: 10px;
			margin-top: 5px;
			width: 350px;
			height: 20px;

		}
		select{
			width: 352px;
			height: 30px;
			margin-bottom: 15px;
			margin-top: 15px;
			
		}
		
		center{
			font-size: 20px;
			font-family: Arial;
		}
		button{
			margin-left: 130px;
			padding: 5px 5px;
			margin-top: 10px;
			font-size: 18px;
			border-radius: 5px;
		}
		button:hover{
			background-color: seagreen;
		}
	</style>
</head>
<body>
<div class="app">
	<center><b>Book Appointment</b></center>
	<form>
		<label>Name:</label><br>
		<input type="text" name=""><br>
		<label>Email Address:</label><br>
		<input type="text" name=""><br>
		<label>Phone:</label><br>
		<input type="text" name=""><br>
		<label>Date Of Birth:</label><br>
<input type="date" name=""><br>
		<label>Appointment Type:</label><br>
		<select>
	<option>General consultation</option>
	<option>Serious problem</option>
	<option>Injury</option>
	<option>Health consultation</option>
	<option>Mental problem</option>
</select><br>

<label>Preferred date:</label><br>
<input type="date" name=""><br>
<label>Additional Information:</label><br>
<input type="text" name="">
<button>Book Now</button>
	</form>
</div>
</body>
</html>