<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IMAGE CARD</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			font-family: Arial;
		}
		.cards{
			width: 250px;
			background-color:white;
			border-radius: 5px;
			margin: 60px;
			box-shadow: 2px 2px 10px black;
			display: inline-block;
			margin-right: 20px;
		}
		.image img{
			width: 100%;
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
			width: 250px;
			height: 250px;
		}
		.title{
			text-align: center;
			padding: 5px;
			font-family: Oswald;
		}
		.desc{
			text-align: center;
			padding: 4px;
		}
		button{
			margin-bottom: 20px;
			margin-top: 20px;
			background-color: white;
			border: 2px solid black;
			padding: 5px;
			border-radius: 5px;
		}
		button:hover{
			background-color: #4d3319;
			color: white;
			transition: 0.5s;
			cursor: pointer;
		}
		.main{
			background-color: #ebebe0;
			margin: 120px;
			margin-top: 50px;
			margin-bottom: 50px;
			padding: 20px;
			}
			center{
				padding-top: 30px;
				font-size: 25px;
				font-family: Times New Roman;
				color: #4e4e32;
				text-shadow: 7px 7px 12px  #ffdd99;
			}
			.cards:hover{
				transform: scale(1.05);
			}
	</style>
</head>
<body>
	<div class="main">
		<center><h1><i>Keep calm and travel on....</i></h1></center>

<div class="cards">
	<div class="image">
		<img src="Amsterdam.jpg">
	</div>
<div class="title">
	<h1><b>Amsterdam</b></h1>
</div>
<div class="desc">
	<p><i>Amsterdam is the Netherlands' capital,known for its arartistic heritage,elabrote canal system and narrow houses with garbled facades.</i></p>
	<button>Read More...</button>
</div>
</div>





<div class="cards">
	<div class="image">
		<img src="Kahmir.jpg">
	</div>
<div class="title">
	<h1><b>Kashmir</b></h1>
</div>
<div class="desc">
	<p><i>Kashmir is often called "Paradise on Earth" because of its scenic beauty.Kashmir beauty includes landscape,snow-capped mountains,green valleys.</i></p>
	<button>Read More...</button>
</div>
</div>


<div class="cards">
	<div class="image">
		<img src="Bali.jpg">
	</div>
<div class="title">
	<h1><b>Bali</b></h1>
</div>
<div class="desc">
	<p><i>Bali ia a province of Indonesia and the westmost of Lesser Sunda Islands.A tropical paradise of Indonesia with unique culture and religion.</i></p>
	<button>Read More...</button>
</div>
</div>
</div>

</body>
</html>