<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact</title>
	<style type="text/css">
		
		p{
			margin-left: 200px;
			margin-right: 220px;
		}
		.loc{
			list-style-type: &#xf05b;
		}
		.mob{
			list-style-type: &#9742;
		}
		li img{
			float: left;
			magin:0 15px 0 0;
			padding: 10px;
			list-style-type: none;
		}
		h4{
			padding: 10px;
			font-size: 20px;
		}
		ul{
			list-style-type: none;
		}
		h6{
			margin-left: 80px;
			font-size: 25px;
			font-family: sans-serif;
		}
		center{
			font-size: 40px;
			font-family: Arial;
			text-shadow: 7px 7px 10px burlywood;
			margin-top: 30px;
		}
		p{
			font-size: 20px;
			font-family: sans-serif;
		}
		.sec{
			background-color: #ebebe0;
			margin-right: 800px;
		}
		header{
			width: 100%;
			height: 50%;
			background-color:rgba(102, 153, 204,0.7);
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		nav li{
			display: inline-block;
			list-style-type:none;
			padding: 0px 20px;
			font-size: 25px;
		}
		nav li a:hover{
			color: #ffffcc;
		}
		nav li a{
			color: #004d80;
		}
		button:hover{
			background-color:#ffffcc ;
		}
		.logo{
			color: #004d80;
			font-size: 20px;
			font-weight: bold;
			letter-spacing: 1.5px;
			cursor: pointer;
		}
		a,button{
			font-size: 25px;
			font-size: bold;
			text-decoration: none;
			color: black;
		}
		.contact-box{
			background-color: white;
			display: flex;
		}
		.contact-left{
			flex-basis: 40%;
			padding: 20px 60px;
			background-color: #ebebe0;
			margin-left: 80px;
			margin-right: 180px;
			
		}
		.contact-right{
			flex-basis: 40%;
			padding: 20px;
			background-color: ghostwhite;
			margin-right: 100px;
		}
		label{
			font-size: 20px;
		}
		input{
			padding: 3px;
			margin-bottom: 10px;
			margin-top: 5px;
			width: 270px;
		}
		button{
			margin-left: 50px;
			margin-top: 10px;
		}

	</style>
</head>
<body>
	<header>
	<div class="logo">
		<h1>Derma&#43</h1>
	</div>
	<nav>
		<ul>
			<li><a href="Hospital.html">Home</a> </li>
			<li><a href="Services.html">Services</a> </li>
			<li><a href="About.html">About</a> </li>
			<li><a href="Contact.html">Contact</a> </li>
			<li><a href="Reviews.html">Reviews</a> </li>
		</ul>
	</nav>
	<button><a href="Appointment.html">Appointment</a></button>
	</header>
<div class="main">
	<center>CONTACT US</center>
	<p>Derma&#43 Hospital is always looking to make things easier for you.Our ain is to provide our customers with the best medical facilities,constant care,and reliable support.<br></p>
	<div class="contact-box">
		<div class="contact-left">
		<form>
			
			<label>First Name:</label><br>
			<input type="text" name=""><br>
			<label>Last Name:</label><br>
			<input type="text" name=""><br>
			<label>Mobile:</label><br>
			<input type="text" name=""><br>
			<label>Email Address:</label><br>
			<input type="text" name=""><br>
			<label>Message:</label><br>
			
			<input class="mess" placeholder="Type your message here.." type="text" name=""><br>
			<button>Submit</button>
		</form>
	</div>

<div class="contact-right">
	<ul>
		<li>
			<img src="Loc.jpeg" height="20px" width="20px" >
			
			<h4>
			Prabhakar Nagar,Makronia<br>Sagar(Madhya Pradesh)-470001
			</h4>
		</li>
		<li>
			<img src="phn.jpeg" height="20px" width="20px" >
			
			<h4>
			+91-4567773876
			</h4>
		</li>
		<li>
			<img src="phn.jpeg" height="20px" width="20px" >
			
			<h4>
			+91-6487844783
			</h4>
		</li>
		<li>
			<img src="mail.jpeg" height="20px" width="20px" >
			
			<h4>
			contact@dermahospitalsagar.com
			</h4>
		</li>
	</ul>
</div>
</div>
</div>
</body>
</html>