<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Form</title>
	<style type="text/css">
body{
	background-image:url(con1.jpg);
	background-size: cover;
}
		.main{
			background-color: #ebebe0;
			margin: 600px;
			margin-top: 100px;
			margin-bottom: 50px;
			padding: 20px;
			width: 300px;
			border-radius: 10px;
		}
		label{
			font-size: 20px;
		}
		input{
			padding: 3px;
			margin-bottom: 10px;
			margin-top: 5px;
			width: 270px;
		}
		.mess{
			width: 270px;
			height: 80px;
		}
		center{
			font-size: 30px;
			font-family: Arial;
			margin-bottom: 30px;
			color: dimgray;
		}
		button{
			border: none;
			border-radius: 5px;
			background-color:dimgray;
			margin-top: 10px;
			padding: 5px;
			width: 280px;
			color: white;
		}

	</style>
</head>
<body>
	<div class="main">
		<form>
			<center><b>Contact Us</b></center>
			<label><b>First Name:</b></label><br>
			<input type="text" name=""><br>
			<label><b>Last Name:</b></label><br>
			<input type="text" name=""><br>
			<label><b>Mobile:</b></label><br>
			<input type="text" name=""><br>
			<label><b>Email Address:</b></label><br>
			<input type="text" name=""><br>
			<label><b>Message:</label></b><br>
			
			<input class="mess" placeholder="Type your message here.." type="text" name="">
			<button>Submit</button>
		</form>
	</div>

</body>
</html>