<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		body{
			background-color:black;
		}
		header{
			width: 100%;
			height: 50%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		nav li{
			display: inline-block;
			list-style-type: none;
			padding: 0px 30px;
			font-size: 20px;
			transform: translate(-20px , -10px);
		}
		a{
			font-size: 20px;
			font-size: bold;
			text-decoration: none;
			color: white;
		}
		hr{
			height: 35px;
			width: 15%;
			margin: -38px -5px;
			background: darkolivegreen;
			border: none;
			border-radius: 18px;
			transition: .5s ease-in-out;
		}
		.two:hover ~ hr{
			margin-left: 21.5%;
		}
		.four:hover ~ hr{
			margin-left: 43.5%;
			width: 18%;
		}
		.five:hover ~ hr{
			margin-left: 70%;
			width: 22%;
		}
		.logo{
			margin-left: 60px;
		}
		.main{
			color: white;
			margin-left: 10%;
			margin-top: 10%;
		}
		.main h1{
			font-size: 50px;
			margin-bottom: 10px;
			font-family: sans-serif;
			font-family: Bradley Hand ITC;
		}
		p{
			color: white;
			line-height: 22px;
			font-family:sans-serif ;
			letter-spacing: 0.5px;

		}
		span{
			color: darkolivegreen;
			font-family: Bradley Hand ITC;
			font-size: 50px;
		}
		span:hover{
			transition: 1.5s;
			font-size: 60px;
		}
		.main a{
			padding: 8px 15px;
			font-size: 15px;
			font-weight: bolder;
			background-color: darkolivegreen;
			color: whitesmoke;
			display: inline-block;
			margin: 30px 0;
			border-radius: 9px;
		}
		.main a:hover{
			background-color: #ffff99;
			color: black;
		}
		.hel{
			font-weight: bold;
			letter-spacing: 1.5px;
		}
		h2{
			font-family: sans-serif;
			display: inline-block;
			margin-bottom: 10px;
			font-size: 28px;
			letter-spacing: 0.5px;
		}
		
		.share{
			position: absolute;
			bottom: 3rem;
			left: 10%;
			display: flex;
			align-items: center;
			justify-content: space-between;			
		}
		.share p{
			font-size: 17px;
			color: white;
			margin-right: 25px;
		}
		.fa-facebook ,.fa-instagram,.fa-whatsapp ,.fa-twitter{
			position: relative;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			height: 25px;
			width: 25px;
			background: transparent;
			border: 1px solid darkolivegreen;
			border-radius: 50%;
			color: white;
			margin: 5px;	
			box-shadow: 1px 1px 10px 0.5px darkolivegreen ;

		}
		.image{
			width: 75%;
			height: 80%;
			position: absolute;
			bottom: 0;
			right: 5px;
		}
		.image img{
			
			position: absolute;
			left:50% ;
			bottom: 0;
			transform: translateX(-50px);
		}
		.girl{
			width: 500px;
			height: 400px;
			border-radius: 30%;
		}
		.graph{
			height: 500px;
			width: 550px;
		}


.second{
			height: 500px;
			width: 500px;
			margin-top: 60px;
			margin-left: 60px;
			border: 1px solid darkolivegreen;
			border-radius: 15px;
			margin-bottom: 20px;
			box-shadow: 1px 1px 10px 2px darkolivegreen ;
			justify-content: center;
			align-items: center;
			position: relative;
			flex-wrap: wrap;
			gap: 40px;
		}
	</style>
</head>
<body>
<header>
	<div class="logo">
		<img src="naya.png" height="70px" width="170px">
	</div>
	<nav>
		<ul>
			<li class="one"><a href="#">Home</a> </li>
			<li class="two"><a href="ABOUT.html">About</a> </li>
			
			<li class="four"><a href="#">Projects</a> </li>
			<li class="five"><a href="#">Contact Us</a></li>
			<hr />
		</ul>
	</nav>
	</header>
	<div>
	<div class="main">
		<p class="hel">HELLO!!</p>
		<h1>I'm<span> SHIVANI RAI</span></h1><h2>a Web Developer</h2>
		<p>welcome to my web developer portfolio I'm Shivani a skilled and creative web developer<br> with a passion for creating beautiful,responsive and user-friendly websites.</p>
		<a class="cv" href="#">DOWNLOAD CV</a>
	</div>
	<div class="image">
		<img src="mag.png" class="graph">
		<img src="me.png" class="girl">
	</div>
</div>
<div class="share">
	<p>Check out my <b>:</b></p>
	<div class="social">
<a href="#" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/_shivaniii.rai_/?hl=en" class="fa fa-instagram"></a>
<a href="https://wa.me/7440268768" class="fa fa-whatsapp"></a>
<a href="#" class="fa fa-twitter"></a>
	</div>
</div>



<div class="second">
	<h3 class="ski">Professional Skills</h3>
	<div class="progresss" style="--i:95;--clr:white;">
		<h4>95<span>%</span></h4>
		<h5>HTML</h5>
	</div>
	<div class="progresss" style="--i:85;--clr:white;">
		<h4>85<span>%</span></h4>
		<h5>CSS</h5>
	</div>
	<div class="progresss" style="--i:50;--clr:white;">
		<h4>50<span>%</span></h4>
		<h5>Javascript</h5>
	</div>
	<div class="progresss" style="--i:78;--clr:white;">
		<h4>78<span>%</span></h4>
		<h5>Bootstrap</h5>
	</div>
</div>
</body>
</html>