<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		body{
			margin: 0;
			background-color: #ebebeo;

		}
		nav{

			background-color: #594848;
			width: 100%;
			overflow: auto;
			


		}
		ul{
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		li{
			float: left;
			
		}
		nav a{
			width: 100px;
			display: inline-block;
			text-decoration: none;
			text-align: center;
			background-color: #594848;
			font-size: 20px;
			color: white;
			padding:20px;
			font-family: sans-serif;
		}
		ul a:hover{
			background-color: rgb(255, 255, 204);
			font-size: bold;
			color: black;
			opacity: 0.5;
		}
		header{
			width:100% ;
			height: 75%;
			justify-content: space-between;
			align-items: center;
			display: flex;

		}
		.main{
			max-width: 1200px;
			margin: auto;
			background-color: #f2f2f2;
			overflow: auto;	
		}
		.Gallery{
			padding-top: 10px;
			margin: 17px;
			padding-bottom: 5px;
			float: left;
			width: 250px;
			border: 2px solid #cd9965;
			border-radius: 13px;
			box-shadow: 4px 7px 7px 4px #00000042;
		}
		.Gallery:hover{
			filter: contrast(100%);
			transform: scale(1.07);
		}
		.cap{
			padding: 15px;
			text-align: center;
			font-size: 20px;
			font-family: sans-serif;
			text-decoration: none;
			color:  #392613;
		}
		img{
			height: 250px;
			width: 250px;

		}
		center{
			text-decoration:none;
			color: #392613;
			font-size: 70px;
			font-family: cooper black;
			text-shadow: 7px 7px  9px #e6e6e6;
		}
		div{
			padding-top: 10px;
		}
	</style>
</head>
<body>
<header>
<nav>
	<ul>
		<li><a href="#">Home</a></li>
			<li><a href="https://indianexpress.com/">About</a></li>
				<li><a href="#">Downloads</a></li>
					<li><a href="#">Gallery</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Reviews</a></li>
	</ul>
</nav>
</header>
<center>Indian Art Forms</center>
<div class="main">
	<div class="Gallery">
		<img src="kalamkari.jpeg">
		<div class="cap"><b>Kalamkari</b><br>(Andhra Pradesh)</div>
	</div>
	<div class="Gallery">
		<img src="thangka.jpeg">
		<div class="cap"><b>Thangka</b><br>(Arunachal Pradesh)</div>
	</div>
	<div class="Gallery">
		<img src="madhubani.jpg">
		<div class="cap"><b>Madhubani</b><br>(Bihar)</div>
	</div>
	<div class="Gallery">
		<img src="Pithora .jpeg">
		<div class="cap"><b>Pithora</b><br>(Gujarat)</div>
	</div>
	<div class="Gallery">
		<img src="Kangara.jpeg">
		<div class="cap"><b>Kangara</b><br>(Himachal Pradesh)</div>
	</div>
	<div class="Gallery">
		<img src="basholi.jpeg">
		<div class="cap"><b>Basholi</b><br>(Jammu & Kashmir)</div>
	</div>
	<div class="Gallery">
		<img src="warli.jpeg">
		<div class="cap"><b>Warli</b><br>(Maharashtra)</div>
	</div>
	<div class="Gallery">
		<img src="kalamezhutgu.jpeg">
		<div class="cap"><b>Kalamezhutgu</b><br>(Kerala)</div>
	</div>
</div>
</body>
</html>