<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>appointment</title>
	<style type="text/css">
		video{
			width: 1500px;
			height: 500px;
			
		}
		header{
			width: 100%;
			height: 50%;
			background-color:rgba(102, 153, 204,0.7);
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.logo{
			color: #004d80;
			font-size: 20px;
			font-weight: bold;
			letter-spacing: 1.5px;
			cursor: pointer;
		}
		nav li{
			display: inline-block;
			list-style-type: none;
			padding: 0px 20px;
			font-size: 20px;
		}
		a,button{
			font-size: 25px;
			font-size: bold;
			text-decoration: none;
			color: black;
		}
		
		button{
			background-color: #00cc66;
			padding: 5px;
			letter-spacing: 1px;
			border: 2px solid black;
			border-radius: 20px;
		}
		nav li a:hover{
			color: #ffffcc;
		}
		nav li a{
			color: #004d80;
		}
		button:hover{
			background-color:#ffffcc ;
		}
		h2{
			padding-top: 50px;
			font-size: 50px;
			font-family: sans-serif;
			text-align: center;	
		}
		p{
			text-align: center;
			margin-left: 200px;
			margin-right: 200px;
			font-size: 20px;
			font-family: Arial;
		}
		img{
			width: 400px;
			height: 400px;
			padding-top: 10px;
			padding-left: 450px;
		}
		h5{
			text-align: center;
			padding-top: 50px;
			font-size: 50px;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<header>
	<div class="logo">
		<h1>Derma&#43</h1>
	</div>
	<nav>
		<ul>
			<li><a href="Hospital.html">Home</a> </li>
			<li><a href="Services.html">Services</a> </li>
			<li><a href="Abbout.html">About</a> </li>
			<li><a href="Conn.html">Contact</a> </li>
			<li><a href="Reviews.html">Reviews</a> </li>
		</ul>
	</nav>
	<button><a href="Appointment.html">Appointment</a></button>
	</header>
	<video controls height="1000x" width="1000px">
	<source src="vc2.mp4" type="video/mp4" >
</video>
	<div class="home">
		<h2><center>Derma&#43 Hospital Sagar</center></h2>
		<p>Derma&#43 Hospital Sagar ,the 150 bedded multi-spacialty facility is built to provide percocious and contemporary healthcare services with expert supervision at affordable prices.With this,Derma&#43 Hospital has manifested the dream of expanding roots to sagar with an incredibly architectured infrastructure and credible doctors.</p>
		<p>It is the determination to save lives and help the living to stay healthy,it is a clear swaer that has been taken to estabilish quality healthcare to evaluate the standards of modern-day healthcare facilities that Derma&#43 Hospital strives to fullfill.A promise of a better institution thriving on the basis of preventive medicine while equally focusing on treating complex diseases.</p>
	</div>
	<h5>How to Reach<br>Derma&#43 Hospital Sagar</h5>
	<img src="map.jpg">
</body>
</html>