<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kbc</title>
	<style type="text/css">
		body{
			background-image: url(kbc2.jpg);
			background-size: cover;
		}
	.main{
			width: 700px;
			margin-left: 250px;
			margin-top: 10px;
			display: grid;
			grid-template-columns:400px 400px;
			grid-column-gap:15px ;
			grid-row-gap: 15px;
		}
		.op1,.op2,.op3,.op4{
			align-items: center;
			background-color: #0073e6;
			grid-gap: 15px;
			padding: 10px;
			color: white;
			font-size: 20px;
			font-family: sans-serif;
			border-radius: 10px 100px/120px 100px;
			border: 2px solid gold;
		}
		.con{
			background-color:#0073e6;
			color: white;
			width: 700px;
			margin-top: 400px;
			margin-left: 100px;
			padding-left: 400px;
			padding-top: 10px;
			font-size: 20px;
			font-family: sans-serif;
			border-radius: 10px 100px/120px 100px;
			border: 2px solid gold;
			padding-bottom: 5px;
			letter-spacing: 0.5px;
		}
		button{
			margin-left: 650px;
			margin-top: 20px;
			text-decoration: none;
			background-color: #ffffcc;
			padding: 5px;
			border: 1px;
			border-radius: 5px;
			color: white;
			letter-spacing: 1px;
		}
		
		
	</style>
</head>
<body>
	<div class="con">Starting with the northernmost,arrange<br> the following rivers from north to south</div>
<div class="main">
	<div class="op1">A: Yamuna</div>
	<div class="op2">B: Krishna</div>
	<div class="op3">C: Cauvery</div>
	<div class="op4">D: Narmada</div>
</div>
<button><a href="kbcn.html">Next</a></button>
</body>
</html>