<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kbc</title>
	<style type="text/css">
		body{
			background-image: url(kbc1.jpg);
			background-size: cover;
		}
	.main{
			width: 700px;
			margin-left: 250px;
			margin-top: 10px;
			display: grid;
			grid-template-columns:400px 400px;
			grid-column-gap:15px ;
			grid-row-gap: 15px;
		}
		.op1,.op2,.op3,.op4{
			align-items: center;
			background-color: goldenrod;
			grid-gap: 15px;
			padding: 10px;
			color: black;
			font-size: 20px;
			font-family: sans-serif;
			border-radius: 10px 100px/120px 100px;
			border: 2px solid gold;
		}
		.con{
			background-color:goldenrod;
			color:black;
			width: 700px;
			margin-top: 400px;
			margin-left: 100px;
			padding-left: 400px;
			padding-top: 10px;
			font-size: 20px;
			font-family: sans-serif;
			border-radius: 10px 100px/120px 100px;
			border: 2px solid gold;
			padding-bottom: 5px;
			letter-spacing: 0.5px;
		}
		button{
			margin-left: 650px;
			margin-top: 20px;
			text-decoration: none;
			background-color: lightgrey;
			padding: 5px;
			border: 2px solid black;
			border-radius: 5px;
			color: black;
		}
		button:hover{
			color: white;
			background-color: #ffffcc;

		}
		
	</style>
</head>
<body>
	<div class="con">In which language did Sarojini Naidu<br>write her play "Maher Muneer"</div>
<div class="main">
	<div class="op1">A: Urdu</div>
	<div class="op2">B: English</div>
	<div class="op3">C: Persian</div>
	<div class="op4">D: Telugu</div>
</div>
</body>
</html>