<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: linear-gradient(120deg ,pink , skyblue);
			background-repeat: no-repeat;
			background-size: 1500px 1500px;
		}
		
		.main{
			background-color:white;
			margin: 500px;
			margin-top: 100px;
			margin-bottom: 50px;
			padding: 20px;
			width: 300px;
			height: 350px;
			}
			center{
				margin-bottom: 20px;
				font-size: 30px;
				font-family: Arial;
			}
			input{
				margin: 10px;
				width: 270px;
				height: 25px;
			}
			h4{
				margin-left: 93px;
				
			}
			button{
				margin-left: 5px;
				width: 285px;
				height: 28px;
				border-radius: 5px;
				border: none;
				background-color: hotpink;
				color: white;
			}
			p{
				font-size: 15px;
				font-family: sans-serif;
				margin-left: 35px;
				padding-top: 10px;
			}
			legend{
				position: absolute;
				top: 67%;
				right: 50%;
				transform: translate(10px);
				background-color: white;
				padding: 0 15px;
			}
			img{
				height: 20px;
				width: 20px;
				display: flex;
				margin: 5px;
				float: left;
				align-items: center;
				padding-top: 10px;

			}
			
			.
	</style>
</head>
<body>
	<div class="main">
<form>
	<center><b>Login</b></center>
	<input type="text" placeholder="Email or Phone" name=""><br>
	<input type="password" placeholder="password" name="">
	<h4><a href="#">Forgot password?</a></h4>
	<button>Login</button>
	<p>Don't have an account?<a href="Signup.html">Signup</a></p><hr><legend>Or</legend>
	<img src="fac.jpeg">
	<img src="goo.jpeg">
	<img src="twit.jpeg">

	
</form>
</div>
</body>
</html>