<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		body{
			background-color:black;
		}
		header{
			width: 100%;
			height: 50%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		nav li{
			display: inline-block;
			list-style-type: none;
			padding: 0px 30px;
			font-size: 20px;
			transform: translate(-20px , -10px);
		}
		a{
			font-size: 20px;
			font-size: bold;
			text-decoration: none;
			color: white;
		}
		hr{
			height: 35px;
			width: 15%;
			margin: -38px 339px;
			background: darkolivegreen;
			border: none;
			border-radius: 18px;
			transition: .5s ease-in-out;
		}
		.one:hover ~ hr{
			margin-left: -1.15%;
		}
		.two:hover ~ hr{
			margin-left: 17%;
		}
		.three:hover ~ hr{
			margin-left: 34.5%;
		}	
		.four:hover ~ hr{
			margin-left: 52%;
			width: 18%;
		}
		.five:hover ~ hr{
			margin-left: 73%;
			width: 22%;
		}
		.logo{
			margin-left: 60px;
		}
		h1{
			color: white;
			margin-left: 550px;
			margin-top: 50px;
			margin-bottom: 20px;
			font-size:50px ;
			font-family:'poppins' , sans-serif;
		}

		.work-list{
			display: grid;
			grid-template-columns: repeat(auto-fit,minmax(250px ,1fr));
			grid-gap: 30px;
			margin-top: 50px;
			margin-top: 20px;
			padding: 30px;
		}
		.work{
			border-radius: 10px;
			position: relative;
			overflow: hidden;
			margin-left: 30px;
			margin-right: 30px;
			margin-bottom: 20px;
			box-shadow: 1px 1px 12px 2px darkolivegreen ;
		}
		.work img{
			border-radius: 10px;
			box-shadow: 1px 1px 8px 2px darkolivegreen ;
			display: block;
			transition: transform 0.5s;
		}
		h3{
			color: white;

		}
		p{
			color: white;
			font-family: sans-serif;
		}
		.layer{
			width: 100%;
			height: 0;
			background: linear-gradient(rgba(0,0,0,0.6),darkolivegreen);
			border-radius: 10px;
			position: absolute;
			left: 0;
			bottom: 0;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 5px 10px;
			line-height: 20px;
			text-align: center;
			font-family: sans-serif;
			font-size: 14px;
			transition: height 0.5s;
		}
		.layer h3{
			font-weight: 700;
			margin-bottom: 20px;
			font-size: 22px;
		}
		.layer a{
			margin-top: 20px;
			font-size: 25px;
			color: darkolivegreen;
			line-height: 60px;
			background: white;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			text-align: center;
		}
		.work:hover img{
			transform: scale(1.1);
		}
		.work:hover .layer{
			height: 100%;
		}
		#portfolio{
			height: 820px;
			width: 1300px;
			box-shadow: 1px 1px 12px 2px darkolivegreen ;
			margin: 20px;
		}
		
		
		
	</style>
</head>
<body>
<header>
	<div class="logo">
		<img src="naya.png" height="70px" width="170px">
	</div>
	<nav>
		<ul>
			<li class="one"><a href="index.html">Home</a> </li>
			<li class="two"><a href="ABOUTT.html">About</a> </li>
			<li class="three"><a href="Skills.html">Skills</a> </li>			
			<li class="four"><a href="project.html">Projects</a> </li>
			<li class="five"><a href="contact-us.html">Contact Us</a></li>
			<hr />
		</ul>
	</nav>
	</header>
	<h1>PROJECTS</h1>
	<div id="portfolio">
		<div class="container">
			
			<div class="work-list">
				<div class="work">
					<img src="pp1.png" height="340px" width="400px">
					<div class="layer">
						<h3>Contact Form</h3>
						<p>It is a contact form containing the inputs that will be taken from user and a submit button </p>
						<a href="contactt.html"><i class="fa fa-external-link" style="font-size:26px"></i></a>
					</div>
				</div>
				<div class="work">
					<img src="pp2.jpg" height="340px" width="400px">
					<div class="layer">
						<h3>Hospital Website</h3>
						<p>It is containing an appointment hospital website with all the<br>  information. </p>
						<a href="Hospital.html"><i class="fa fa-external-link" style="font-size:26px"></i></a>
					</div>
				</div>
				<div class="work">
					<img src="pp3.jpg" height="340px" width="400px">
					<div class="layer">
						<h3>Image cards</h3>
						<p>Three image cards relatd to travel with the beautiful effects.</p>
						<a href="Cards.html"><i class="fa fa-external-link" style="font-size:26px"></i></a>
					</div>
				</div>
				<div class="work">
					<img src="pp4.jpeg" height="340px" width="400px">
					<div class="layer">
						<h3>Image gallery</h3>
						<p>Image gallery of indian art form<br> from differnt states of India. </p>
						<a href="Gallery.html"><i class="fa fa-external-link" style="font-size:26px"></i></a>
					</div>
				</div>
				<div class="work">
					<img src="pp5.jpg" height="340px" width="400px">
					<div class="layer">
						<h3>KBC Page</h3>
						<p>KBC question page layout.</p>
						<a href="KBC.html"><i class="fa fa-external-link" style="font-size:26px"></i></a>
					</div>
				</div>
				<div class="work">
					<img src="pp6.png" height="340px" width="400px">
					<div class="layer">
						<h3>Login page</h3>
						<p>Login in page with all the <br>information which is to be taken <br>from user.</p>
						<a href="Log.html"><i class="fa fa-external-link" style="font-size:26px"></i></a>
					</div>
				</div>
				<div class="work">
					<img src="pp7.png" height="340px" width="400px">
					<div class="layer">
						<h3>Sign Up page</h3>
						<p>Sign Up page with all the <br>information which is to be taken <br>from user. </p>
						<a href="Signup.html"><i class="fa fa-external-link" style="font-size:26px"></i></a>
					</div>
				</div>
				<div class="work">
					<img src="pp8.png" height="340px" width="400px">
					<div class="layer">
						<h3>Image gallery with effects</h3>
						<p>Image gallery with animations and effects</p>
						<a href="Slider.html"><i class="fa fa-external-link" style="font-size:26px"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>