<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>review</title>
	<style type="text/css">
		.cards{
			width: 300px;
			border: 2px solid rgba(102, 153, 204);
			background-color:white;
			border-radius: 5px;
			margin: 60px;
			display: inline-block;
			margin-right: 20px;
			box-shadow: 7px 7px 15px black;
		}
		img{
			width: 200px;
			height: 200px;
			padding: 60px;
			border-radius: 50%;
		}
		.title{
			text-align: center;
			font-size: 20px;
		}
		.desc{
			text-align: center;
			margin-bottom: 20px;
		}
		h2{
			display: inline-block;
			margin-sbottom: 20px;
		}
		p{
			font-size: 15px;
			font-family: sans-serif;
			color: grey;
		}
		center{
			background-color:  #ebebe0;
			font-size: 60px;
			font-family: Arial;
			color: rgba(102, 153, 204);

		}
	</style>
</head>
<body>
<section>
		<center>Customer's <span>Reviews</span></center>
<div class="cards">
	<div class="image">
		<img src="p1.jpeg">
	</div>
<div class="desc">
	<p>It was great experience with Derma+ Hospital.Staff is with groomed and professional.We look forward to have same service standard in future.</p>
</div>
	<div class="title">
	<h1><b>Smita Sharma</b></h1>
	<div class="stars">
		<h2>&#9734</h2>
		<h2>&#9734</h2>
		<h2>&#9734</h2>
		<h2>&#9734</h2>
		<h2>&#9734</h2>
	</div>
</div>
</div>

<div class="cards">
	<div class="image">
		<img src="p2.jpeg">
	</div>
<div class="desc">
	<p>Fantastic kindness.<br>I'm regular patient of this Hospital.I have trouble in my ear and nose.I did surgery after that I don't have any issue.</p>
</div>
	<div class="title">
	<h1><b>Tina Devrani</b></h1>
	<div class="stars">
		<h2>&#9734</h2>
		<h2>&#9734</h2>
		<h2>&#9734</h2>
		<h2>&#9734</h2>
		
	</div>
</div>
</div>


<div class="cards">
	<div class="image">
		<img src="p5.jpeg">
	</div>
<div class="desc">
	<p> Amazing..<br>I am happy with the treatment given by the doctors.I consult the doctors about the block in my nose.Doctors treated it really well.</p>
</div>
	<div class="title">
	<h1><b>Suraj Jaiswal</b></h1>
	<div class="stars">
		<h2>&#9734</h2>
		<h2>&#9734</h2>
		<h2>&#9734</h2>
		<h2>&#9734</h2>
		<h2>&#9734</h2>
	</div>
</div>
</div>


<div class="cards">
	<div class="image">
		<img src="p3.jpeg">
	</div>
<div class="desc">
	<p>Always the best treatment.Very caring doctors just little expensive.But my goto place for my sister.<br>Better than 90% of hospitals.</p>
</div>
	<div class="title">
	<h1><b>Tanvi Mishra</b></h1>
	<div class="stars">
		<h2>&#9734</h2>
		<h2>&#9734</h2>
		<h2>&#9734</h2>
		<h2>&#9734</h2>
		<h2>&#9734</h2>
	</div>
</div>
</div>



<div class="cards">
	<div class="image">
		<img src="p6.jpeg">
	</div>
<div class="desc">
	<p>Fantastic kindness.<br>I'm regular patient of this Hospital.I have trouble in my ear and nose.I did surgery after that I don't have any issue.</p>
</div>                                                                
	<div class="title">
	<h1>Ram Gupta</h1>
	<div class="stars">
		<h2>&#9734</h2>
		<h2>&#9734</h2>
		<h2>&#9734</h2>
		<h2>&#9734</h2>
		
	</div>
</div>
</div>


<div class="cards">
	<div class="image">
		<img src="p4.jpeg">
	</div>
<div class="desc">
	<p>It was great experience with Derma+ Hospital.Staff is with groomed and professional.We look forward to have same service standard in future.</p>
</div>
	<div class="title">
	<h1>Namita Yadav</h1>
	<div class="stars">
		<h2>&#9734</h2>
		<h2>&#9734</h2>
		<h2>&#9734</h2>
		<h2>&#9734</h2>
		
	</div>
</div>
</div>
</section>
</body>
</html>