<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.cards{
			width: 400px;
			border: 2px solid rgba(102, 153, 204);
			background-color:white;
			border-radius: 5px;
			margin: 60px;
			display: inline-block;
			margin-right: 20px;
		}
		.image img{
			width: 100%;
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
			width: 250px;
			height: 250px;
			padding: 40px;
		}
		.title{
			text-align: center;

			font-family: sans-serif;
		}
		.desc{
			text-align: center;
			font-size: 20px;
			font-family: Arial;
		}
		button{
			margin-bottom: 20px;
			margin-top: 20px;
			background-color: white;
			border: 2px solid black;
			padding: 5px;
			border-radius: 5px;
			font-size: 15px;
		}
		.main{
			background-color: #ebebe0;
			margin: 120px;
			margin-top: 50px;
			margin-bottom: 50px;
			padding: 20px;
			}
			center{
				background-color: rgba(102, 153, 204,0.7);
				font-size: 50px;
				font-family: Arial;
				color: #004d80;
			}
			button:hover{
				background-color: black;
				color: white;
			}
	</style>
</head>
<body>
	<div class="main">
		<center>SERVICES</center>
<div class="cards">
	<div class="image">
		<img src="Aid.jpeg">
	</div>
<div class="title">
	<h1><b>Free Checkups</b></h1>
</div>
<div class="desc">
	<p>We provides free checkups for the patients who falls in BPL and have Aayushman card.</p>
	<button>Learn More &#8594</button>
</div>
</div>


<div class="cards">
	<div class="image">
		<img src="ambulance.jpeg">
	</div>
<div class="title">
	<h1><b>24/7 Ambulance</b></h1>
</div>
<div class="desc">
	<p>We have 24/7 Ambulance facility in case of emergency.And no charges will be applied.</p>
	<button>Learn More &#8594</button>
</div>
</div>


<div class="cards">
	<div class="image">
		<img src="Doc.jpeg">
	</div>
<div class="title">
	<h1><b>Experts Consultancy</b></h1>
</div>
<div class="desc">
	<p>We provides the best doctors,specialists and nurses of India.Doctors will interact with patients at any time.</p>
	<button>Learn More &#8594</button>
</div>
</div>

<div class="cards">
	<div class="image">
		<img src="Medicine.jpeg">
	</div>
<div class="title">
	<h1><b>Medicines</b></h1>
</div>
<div class="desc">
	<p>All the medicines required are available in our nearby stores.And at lesser price than market.</p>
	<button>Learn More &#8594</button>
</div>
</div>


<div class="cards">
	<div class="image">
		<img src="bed.jpeg">
	</div>
<div class="title">
	<h1><b>Bed Facility</b></h1>
</div>
<div class="desc">
	<p>More than 150 beds are available in our hospital with blanket and pillows at affordable prices.</p>
	<button>Learn More &#8594</button>
</div>
</div>


<div class="cards">
	<div class="image">
		<img src="heart.jpeg">
	</div>
<div class="title">
	<h1><b>Total Care</b></h1>
</div>
<div class="desc">
	<p>We provides total care of patients with experienced nurses available 24/7.</p>
	<button>Learn More &#8594</button>
</div>
</div>

</div>
</body>
</html>