<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: linear-gradient(120deg ,pink , skyblue);
			background-size: 1500px 1500px;
		
		}
		button{
				margin-left: 8px;
				margin-top: 10px;
				width: 300px;
				height: 28px;
				border-radius: 5px;
				border: none;
				background-color: hotpink;
				color: white;
			}
		div{
			
			background-color: white;
			background-size: cover;
			margin: 500px;
			margin-top: 100px;
			margin-bottom: 50px;
			height: 430px;	
		}
		
		center{
			font-size: 30px;
			font-family: Arial;
			padding-bottom: 10px;
			padding-top: 10px;
		}
		input{
			margin: 10px;
			width: 280px;
			padding: 8px;
			align-items: center;
			border-radius: 5px;
			border: 1px solid;
		}
		p{
			margin-left: 50px;
			font-family: sans-serif;
			font-size: 15px;
		}

	</style>
</head>
<body>
<div>
	<form>
	<center><b>Sign Up</b></center>	
		<input type="text" placeholder="Email" name=""><br>
		<input type="text" placeholder="Full Name" name=""><br>
		<input type="text" placeholder="Username" name=""><br>
		<input type="password" placeholder="Password" name=""><br>
		<input type="password" placeholder=" Confirm Password" name=""><br>
		<p>Already have an account?<a href="#">Login</a></p>
		<button>Sign Up</button>
	</form>
</div>
</body>
</html>